<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseasesActivity">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Information"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Otros elementos existentes -->

    <TextView
        android:id="@+id/popupTriggerTextView"
        android:layout_width="172dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_background"
        android:clickable="true"
        android:focusable="true"
        android:text="Diseases or pests"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <!-- Filtro de búsqueda por nombre -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search by name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/popupTriggerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- CardView 1 con texto y detalle -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacterial stain"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/cardDetailLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: Bacterial disease that causes necrotic spots on leaves, stems and panicles of rice. It can cause seedling death and reduce crop yield."
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solution: Copper-based fungicides can help control rice bacterial spot. Dosage and application recommendations provided by agricultural experts or local authorities should be followed."
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView 2 con texto y detalle -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fungal blight"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/cardDetailLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: Fungal disease that causes blight on leaves and stems. It can lead to significant crop loss."
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solution: Use fungicides recommended by agricultural experts. Ensure proper crop rotation and field sanitation."
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView 3 con texto y detalle -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viral infection"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/cardDetailLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: Viral disease that causes stunted growth and yellowing of leaves."
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solution: Use virus-free seeds and control insect vectors. Follow guidelines from agricultural experts."
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Otros elementos existentes -->

</androidx.constraintlayout.widget.ConstraintLayout>